//
//  PrefixHeader.pch
//  风味儿
//
//  Created by neusoftliang on 16/1/6.
//  Copyright © 2016年 neusoftliang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kBaseImagePath @"http://tnfs.tngou.net/image"
//数据库
#define kDatabaseName @"cart.sqlite"
#define kTableName_Food @"t_food"
#define kTableName_Material @"t_material"
/**
 *  t_foodMaterials的列名
 */
#define kt_foodMaterials_materialName @"materialName"
#define kt_foodMaterials_materialNum @"materialNum"
#define kt_foodMaterials_materialUnit @"materialUnit"
#define kt_foodMaterials_foodID @"foodID"
#define kt_foodMaterials_materialID @"materialID"
/**
 *  t_food的列名
 */
#define kt_food_foodName @"foodName"
#define kt_food_foodinsertDate @"foodinsertDate"
#define kt_food_foodImg @"foodImg"
#define kt_food_foodID @"foodID"
#define kt_food_foodMaterial @"foodMaterial"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//只要有网络操作
#import <AFNetworking.h>
//#import <UIKit+AFNetworking.h>

//可选, 与UIKit+AFNetworking.h冲突, 二选一
#import <UIImageView+WebCache.h>
#import <SDImageCache.h>
//头部刷新
//#import <MJRefresh.h>
#import "UIScrollView+Refresh.h"

/*按照功能需求 可选  */
#import <FMDB.h>
#import "DatabaseManager.h"
//#import <CocoaAsyncSocket.h>
//......
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>


#endif /* PrefixHeader_pch */
